.vacation {
   
  flex-direction: column ;
  background-color: rgb(85, 81, 81);
  border-radius: 5px;
  color: white ;
  font-weight:200;
  font-size: 10px;
  bottom: 90%;
}

 .addEventModal{
    display: flex;
     width: 200px;
     height: 200px;
     border-color: 2px black;
     background-color: var(--wink-color-light);
     position: absolute;
     top:0%;
     left:0%;
     z-index: 1000;
     border-radius: 9px
    }

.eveDate{
    color:rgba(16, 42, 75, 0.536);
}


.submitBtn{
    background: white;
    border: none;
    color: black ;
    font-weight:100;
    padding: 7px;
    transition: ease background-color 250ms;
    border-radius: 3px;
}
    
.eventclose {
      right: 0%;
      width: fit-content;
      position: absolute;
      background-color: transparent;
      border: none;
      color:var(--fond-darkgrey);
      z-index:1
  }
  
.text{
    position:relative
  }
  

.eventDiv{
    position :relative;
    grid-template-columns:repeat(2, 1fr);
}
.monthlyShedule{
  display: flex;
  font-size:0.6em;
  flex-direction: column ;
  background-color: var(--wink-color-light);
  border-radius: 2px;
  display: flex;
  color: white;
  
}
.headerGrid{
    display: grid;
    width: 100%;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: larger;
    align-content: center;
    margin: auto;
    grid-template-columns: repeat(7,1fr);
    height: 2.6em;
    color: var(--font-darkgrey);
    
    
}
.headerDisplay{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
    cursor: pointer;

    
}

.MonthInHeader{
    width:7em;
    color: var(--font-darkgrey);  
}

.addEventButton {
    position: relative;
    position:center;
    height: 12px ;
    width: 12px;
    background-color: rgb(238, 235, 235);
    border: 0;
    color: black ;
    font-weight:90;
    font-size: 8;
    padding: 1px;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 2px 2px lightgray;
    transition: ease background-color 250ms;
    
}


.eventDivDiv{
    position:absolute;
    top:0;
    right:0;
   
}

.buttons{
    background: var(--wink-color);
    border: none;
    color: white ;
    font-weight:900;
   
}

.holidays {
    color: rgb(242, 142, 142) ;
    font-weight:200;
    font-size: 10px;
    bottom: 90%;
}

.mainGridStyle > div {
  text-align: center;
  border-right: 1px solid var(--grid-color);
  border-bottom: 1px solid var(--grid-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.mainGridStyle  {
    text-align: center;
    height: auto;
    width: 100%;
    margin: auto;
    display: grid;
    flex-wrap: wrap;
    border-top: 1px solid var(--grid-color);
    border-left: 1px solid var(--grid-color);

    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: 50pt;
    
};

.weekdayHeadersStyle {
    display: flex;
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: larger;
    align-content: center;
    margin: auto;
    grid-template-columns: repeat(7,1fr);
    
  };

